# enabling maltipart uploads
spring.servlet.maltipart.enabled=true

# max file size
spring.servlet.maltipart.max-file-size=100MB

# threshould after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

